# pdi-fastjsoninput-plugin

./: .gitignore  .travis.yml  CHANGES.md  README  README.md  help.md  pom.xml  version.xml
src/main/assemble/: plugin-lib.xml
src/main/java/com/trail2peak/pdi/fastjsoninput/: FastJsonInput.java  FastJsonInputData.java  FastJsonInputDialog.java  FastJsonInputField.java  FastJsonInputMeta.java  FastJsonReader.java  JsonResultList.java
src/main/java/com/trail2peak/pdi/fastjsoninput/messages/: messages_en_US.properties  messages_es_AR.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_ko_KR.properties  messages_zh_CN.properties
src/main/resources/: plugin.xml  version.xml
src/test/com/trail2peak/pdi/fastjsoninput/: FastJsonInputTest.java  FastJsonInputTests.java
src/test/java/com/trail2peak/pdi/fastjsoninput/: FastJsonInputTest.java
src/test/resources/: test.properties
